# feign-hystrix-oauth2-spring-boot-starter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  settings.xml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh  mvnsettings.xml
src/main/java/com/nextgearcapital/feign/oauth2/autoconfigure/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
src/main/java/com/nextgearcapital/feign/oauth2/autoconfigure/hystrix/: HystrixRequestContextEnablerFilter.java  HystrixSecurityContextAutoConfiguration.java  SecurityContextHystrixRequestVariable.java  SecurityContextHystrixRequestVariableSetterFilter.java  SecurityContextRegistratorCommandHook.java
src/test/java/com/nextgearcapital/feign/oauth2/autoconfigure/: OAuth2FeignAutoConfigurationTest.java  OAuth2FeignRequestInterceptorTest.java
